SimpleFileRenamer/MainWindow.xaml

<Window x:Class="SimpleFileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFileRenamer" xmlns:viewmodels="clr-namespace:SimpleFileRenamer.ViewModels"
        xmlns:Converters="clr-namespace:SimpleFileRenamer.Converters" 
        xmlns:files="clr-namespace:SimpleFileRenamer.Files"
        mc:Ignorable="d"
        Title="File Renamer" 
        MinHeight="300"
        Height="300" Width="650"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.Resources>
        <Converters:IconToImageConverter x:Key="IconToImageConverter"/>
        <Converters:FileSizeFormatConverter x:Key="FileSizeFormatConverter"/>
    </Window.Resources>
    <Grid>
        <Grid Margin="178,0,0,0">
            <Grid>
                <Grid Height="135" VerticalAlignment="Top" IsEnabled="{Binding FileSelected, UpdateSourceTrigger=PropertyChanged}">
                    <Border DataContext="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="135" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 0 1 1">
                        <Image Source="{Binding Icon, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IconToImageConverter}}"/>
                    </Border>
                    <Grid Margin="135,0,0,0" DataContext="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Path:" VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="54"/>
                        <Label Content="Size:" Margin="0,37,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="54"/>
                        <Label Content="Read Only:" Margin="0,66,0,0" VerticalAlignment="Top" FontSize="14" HorizontalAlignment="Left" Width="80"/>


                        <Label Content="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, FallbackValue=No file selected}" VerticalAlignment="Top" FontSize="20" Margin="54,0,0,0"/>
                        <Label Content="{Binding FileSize, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileSizeFormatConverter}, FallbackValue=No file selected}" Margin="54,37,0,0" VerticalAlignment="Top" FontSize="14"/>
                        <Label Content="{Binding IsReadOnly, UpdateSourceTrigger=PropertyChanged, FallbackValue=No file selected}" Margin="80,66,0,0" VerticalAlignment="Top" FontSize="14"/>
                    </Grid>
                </Grid>
                <Grid Margin="0,135,0,0" IsEnabled="{Binding FileSelected, UpdateSourceTrigger=PropertyChanged}">
                    <Grid Height="50" VerticalAlignment="Top" DataContext="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}">
                        <Label Content="Old Name:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Label Content="{Binding OldFileName, UpdateSourceTrigger=PropertyChanged, FallbackValue=No file selected}" FontSize="24" VerticalAlignment="Center" Margin="123,0,0,0"/>
                    </Grid>
                    <Grid Margin="0,50,0,0" DataContext="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox Name="FileNameBox" Text="{Binding NewFileName, UpdateSourceTrigger=PropertyChanged}" Padding="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5,90,5" FontSize="24" VerticalContentAlignment="Center">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding RenameFileCommand, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Command="{Binding RenameFileCommand, UpdateSourceTrigger=PropertyChanged}" Content="Rename" HorizontalAlignment="Right" Margin="0,5,5,5" Width="80" FontSize="16"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="178">
            <Border Margin="0,134,0,40" BorderBrush="{DynamicResource ControlDefaultBorderBrush}" BorderThickness="0 0 1 0"/>
            <ListBox ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}" 
                     SelectedItem="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.CanContentScroll="False"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0 0 0 0" BorderBrush="{DynamicResource ControlBrightDefaultBackground}" Margin="0,0,0,40">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <files:FileItem DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Height="40" VerticalAlignment="Bottom">
                <Button Command="{Binding OpenDirectoryCommand, Mode=OneTime}" HorizontalAlignment="Stretch" Content="Open Directory" BorderThickness="0 1 1 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
